<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>صيدلية الشفاء | طلب أونلاين</title>
  <meta name="description" content="موقع صيدلية احترافي لعرض المنتجات، عربة تسوق، وطلب أونلاين مع دفع فودافون كاش أو عند الاستلام.">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @font-face{font-family:"Tajawal";src:local("Tajawal");font-display:swap;}
    body{font-family:"Tajawal", system-ui, -apple-system, Segoe UI, Roboto, "Noto Kufi Arabic", Arial, sans-serif;}
    .shadow-soft{box-shadow:0 10px 30px rgba(0,0,0,.06);}
    .glass{backdrop-filter: blur(8px); background: rgba(255,255,255,.6);}
  </style>
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Top bar -->
  <header class="sticky top-0 z-50 bg-white/80 glass border-b border-gray-100">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center gap-3">
      <div class="flex items-center gap-2">
        <span class="text-2xl">💊</span>
        <a href="#" class="text-xl font-bold">صيدلية الشفاء</a>
      </div>

      <div class="relative flex-1 mx-4 hidden md:block">
        <input id="searchInput" type="search" placeholder="ابحث عن منتج (بانادول، فيتامينات...)"
          class="w-full rounded-2xl border border-gray-200 px-4 py-2 pr-10 focus:outline-none focus:ring-2 focus:ring-emerald-500">
        <span class="absolute right-3 top-2.5 opacity-60">🔎</span>
      </div>

      <button id="cartBtn" class="ml-auto flex items-center gap-2 rounded-2xl bg-emerald-600 text-white px-4 py-2 hover:bg-emerald-700 transition">
        <span>السلة</span>
        <span id="cartCount" class="bg-white/20 rounded-full px-2">0</span>
      </button>
    </div>
  </header>

  <!-- Hero -->
  <section class="bg-gradient-to-b from-emerald-50 to-transparent">
    <div class="max-w-6xl mx-auto px-4 py-10 grid md:grid-cols-2 items-center gap-8">
      <div>
        <h1 class="text-3xl md:text-4xl font-extrabold leading-snug">
          كل احتياجاتك الطبية في مكان واحد
        </h1>
        <p class="mt-3 text-gray-600">
          اطلب أونلاين مع توصيل سريع داخل منطقتك. ادفع عند الاستلام أو عبر فودافون كاش بسهولة وأمان.
        </p>
        <div class="mt-5 flex flex-wrap gap-3">
          <a href="#products" class="rounded-2xl bg-emerald-600 text-white px-5 py-3 hover:bg-emerald-700 transition">تسوق الآن</a>
          <a href="#contact" class="rounded-2xl border border-gray-300 px-5 py-3 hover:bg-gray-100 transition">تواصل معنا</a>
        </div>
      </div>
      <div class="order-first md:order-last">
        <img alt="صيدلية - منتجات دوائية" src="https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?q=80&w=1400&auto=format&fit=crop" class="rounded-3xl shadow-soft w-full"/>
      </div>
    </div>
  </section>

  <!-- Filters -->
  <section class="max-w-6xl mx-auto px-4">
    <div class="bg-white rounded-3xl shadow-soft p-4 mb-6 flex flex-wrap gap-3 items-center">
      <strong>التصنيفات:</strong>
      <div id="filters" class="flex flex-wrap gap-2"></div>
    </div>
  </section>

  <!-- Products -->
  <main id="products" class="max-w-6xl mx-auto px-4 grid sm:grid-cols-2 lg:grid-cols-3 gap-6 pb-24">
    <!-- Cards injected by JS -->
  </main>

  <!-- Cart Drawer -->
  <aside id="cartDrawer" class="fixed inset-0 z-50 hidden">
    <div class="absolute inset-0 bg-black/30" id="cartOverlay"></div>
    <div class="absolute left-0 top-0 h-full w-full sm:w-[480px] bg-white shadow-2xl p-5 overflow-y-auto">
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-xl font-bold">سلة التسوق</h2>
        <button id="closeCart" class="text-2xl leading-none">✖</button>
      </div>
      <div id="cartItems" class="space-y-4"></div>
      <div class="border-t mt-4 pt-4">
        <div class="flex justify-between mb-2">
          <span>الإجمالي الفرعي</span>
          <span id="subtotal">0 ج.م</span>
        </div>
        <div class="flex justify-between mb-2">
          <span>التوصيل</span>
          <span id="shipping">حسب المنطقة</span>
        </div>
        <div class="flex justify-between text-lg font-extrabold">
          <span>الإجمالي</span>
          <span id="grandTotal">0 ج.م</span>
        </div>
        <button id="checkoutBtn" class="w-full mt-4 rounded-2xl bg-emerald-600 text-white px-5 py-3 hover:bg-emerald-700 transition">إتمام الطلب</button>
      </div>
    </div>
  </aside>

  <!-- Checkout Modal -->
  <div id="checkoutModal" class="fixed inset-0 z-50 hidden">
    <div class="absolute inset-0 bg-black/40" id="checkoutOverlay"></div>
    <div class="absolute inset-0 grid place-items-center px-4">
      <div class="w-full max-w-2xl bg-white rounded-3xl shadow-2xl p-5">
        <div class="flex items-center justify-between">
          <h3 class="text-xl font-bold">إتمام الطلب</h3>
          <button id="closeCheckout" class="text-2xl leading-none">✖</button>
        </div>
        <form id="checkoutForm" class="grid md:grid-cols-2 gap-4 mt-4">
          <div class="md:col-span-2">
            <label class="block text-sm mb-1">الاسم الكامل</label>
            <input required id="name" class="w-full rounded-xl border border-gray-300 px-3 py-2">
          </div>
          <div>
            <label class="block text-sm mb-1">الموبايل</label>
            <input required id="phone" class="w-full rounded-xl border border-gray-300 px-3 py-2" placeholder="01xxxxxxxxx">
          </div>
          <div>
            <label class="block text-sm mb-1">المنطقة / العنوان</label>
            <input required id="address" class="w-full rounded-xl border border-gray-300 px-3 py-2">
          </div>
          <div class="md:col-span-2">
            <label class="block text-sm mb-1">طريقة الدفع</label>
            <select id="paymentMethod" class="w-full rounded-xl border border-gray-300 px-3 py-2">
              <option value="cod">الدفع عند الاستلام</option>
              <option value="vodafone">فودافون كاش</option>
            </select>
          </div>

          <!-- Vodafone Cash Box -->
          <div id="vodafoneBox" class="md:col-span-2 hidden border border-emerald-200 bg-emerald-50 rounded-2xl p-4">
            <h4 class="font-bold mb-2">الدفع عبر فودافون كاش</h4>
            <ol class="list-decimal pr-5 space-y-1 text-sm">
              <li>حوِّل قيمة الطلب إلى محفظة الصيدلية: <b id="walletNumber">01000000000</b> (غَيّريها).</li>
              <li>اكتب كود الطلب في الملاحظات: <b id="orderCodeView">—</b>.</li>
              <li>بعد التحويل، اضغطي زر الإرسال بالواتساب وأرسلي لقطة شاشة للتحويل أو رقم العملية.</li>
            </ol>
            <div class="mt-3 flex gap-2">
              <button id="copyWallet" type="button" class="rounded-xl border px-3 py-2">نسخ رقم المحفظة</button>
              <button id="copyCode" type="button" class="rounded-xl border px-3 py-2">نسخ كود الطلب</button>
            </div>
          </div>

          <div class="md:col-span-2">
            <label class="block text-sm mb-1">ملاحظات (اختياري)</label>
            <textarea id="notes" class="w-full rounded-xl border border-gray-300 px-3 py-2" rows="3" placeholder="مثال: بدون سكر، اتصل قبل التوصيل..."></textarea>
          </div>

          <div class="md:col-span-2 flex flex-wrap gap-2 justify-end">
            <button type="button" id="sendWhatsApp" class="rounded-2xl bg-green-600 text-white px-5 py-3 hover:bg-green-700">إرسال عبر واتساب</button>
            <a id="sendEmail" class="rounded-2xl border px-5 py-3 hover:bg-gray-100" href="#">إرسال عبر الإيميل</a>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Contact -->
  <footer id="contact" class="mt-20 border-t bg-white">
    <div class="max-w-6xl mx-auto px-4 py-10 grid md:grid-cols-3 gap-6">
      <div>
        <h4 class="font-bold mb-2">صيدلية الشفاء</h4>
        <p class="text-sm text-gray-600">العنوان: مدينة نصر - القاهرة</p>
        <p class="text-sm text-gray-600">واتساب: <span id="whatsDisplay">01000000000</span></p>
        <p class="text-sm text-gray-600">الإيميل: <span id="emailDisplay">pharmacy@example.com</span></p>
      </div>
      <div class="md:col-span-2 text-sm text-gray-600">
        <p>تنبيه: بيع الأدوية الموصوفة قد يتطلب روشتة معتمدة حسب القوانين المحلية.</p>
      </div>
    </div>
  </footer>

  <script>
    /********************
     * 🔧 الإعدادات (غيّري القيم دي قبل البيع)
     ********************/
    const SETTINGS = {
      PHARMACY_NAME: "صيدلية الشفاء",
      WALLET_NUMBER: "01000000000",           // رقم محفظة فودافون كاش (غيريها)
      WHATSAPP_NUMBER: "01000000000",         // رقم الواتساب للطلبات (غيريها)
      CONTACT_EMAIL: "pharmacy@example.com",  // الإيميل (اختياري)
      DELIVERY_FEES: 25,                      // مصاريف الشحن الافتراضية
      CURRENCY: "ج.م"
    };

    /********************
     * 🗂️ بيانات المنتجات (مثال قابل للتعديل)
     ********************/
    const PRODUCTS = [
      {id:1, name:"بانادول إكسترا", price:45, category:"مسكنات", img:"https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?q=80&w=600&auto=format&fit=crop"},
      {id:2, name:"فيتامين سي 1000", price:120, category:"فيتامينات", img:"https://images.unsplash.com/photo-1573883431205-98b4c00ae76a?q=80&w=600&auto=format&fit=crop"},
      {id:3, name:"مطهر كحول 70%", price:35, category:"عناية صحية", img:"https://images.unsplash.com/photo-1582719478250-3a3a3e5b1f1a?q=80&w=600&auto=format&fit=crop"},
      {id:4, name:"كمامة طبية (علبة 50)", price:90, category:"معدات طبية", img:"https://images.unsplash.com/photo-1582719478250-1289e2c4e6e8?q=80&w=600&auto=format&fit=crop"},
      {id:5, name:"فيتامين د3", price:95, category:"فيتامينات", img:"https://images.unsplash.com/photo-1604881981469-37f04d2e86b4?q=80&w=600&auto=format&fit=crop"},
      {id:6, name:"مسكن سريع جل", price:65, category:"مسكنات", img:"https://images.unsplash.com/photo-1611078483920-9b58f3cf2491?q=80&w=600&auto=format&fit=crop"}
    ];

    /********************
     * 🛒 منطق السلة
     ********************/
    const $ = (s)=>document.querySelector(s);
    const $$ = (s)=>document.querySelectorAll(s);
    const cart = JSON.parse(localStorage.getItem("cart") || "[]");

    const saveCart = ()=> localStorage.setItem("cart", JSON.stringify(cart));
    const format = (v)=> `${v.toFixed(2)} ${SETTINGS.CURRENCY}`;

    function renderFilters(){
      const cats = ["الكل", ...new Set(PRODUCTS.map(p=>p.category))];
      const filters = $("#filters");
      filters.innerHTML = "";
      cats.forEach((c,i)=>{
        const b = document.createElement("button");
        b.textContent = c;
        b.className = "px-3 py-1 rounded-full border " + (i===0?"bg-gray-900 text-white border-gray-900":"border-gray-300 hover:bg-gray-100");
        b.addEventListener("click", ()=> renderProducts(c === "الكل" ? null : c, $("#searchInput").value.trim()));
        filters.appendChild(b);
      });
    }

    function renderProducts(filterCat=null, q=""){
      const grid = document.getElementById("products");
      grid.innerHTML = "";
      const term = q.toLowerCase();
      const list = PRODUCTS.filter(p => (!filterCat || p.category===filterCat) && (!term || p.name.toLowerCase().includes(term)));
      list.forEach(p=>{
        const card = document.createElement("div");
        card.className = "bg-white rounded-2xl shadow-soft overflow-hidden flex flex-col";
        card.innerHTML = `
          <img src="${p.img}" alt="${p.name}" class="h-44 w-full object-cover">
          <div class="p-4 flex-1 flex flex-col">
            <h3 class="font-bold text-lg">${p.name}</h3>
            <div class="text-emerald-700 font-extrabold mt-1">${format(p.price)}</div>
            <div class="text-xs text-gray-500 mt-1">${p.category}</div>
            <button class="mt-auto w-full rounded-2xl bg-emerald-600 text-white px-4 py-2 hover:bg-emerald-700">أضف للسلة</button>
          </div>
        `;
        card.querySelector("button").addEventListener("click", ()=> addToCart(p.id));
        grid.appendChild(card);
      });
    }

    function addToCart(id){
      const item = cart.find(i=>i.id===id);
      if(item){ item.qty += 1; } else {
        const p = PRODUCTS.find(p=>p.id===id);
        cart.push({id:p.id, name:p.name, price:p.price, qty:1});
      }
      saveCart();
      updateCartUI();
      toast("تمت إضافة المنتج للسلة ✅");
    }

    function removeFromCart(id){
      const i = cart.findIndex(x=>x.id===id);
      if(i>=0){ cart.splice(i,1); saveCart(); updateCartUI(); }
    }

    function changeQty(id, delta){
      const it = cart.find(i=>i.id===id);
      if(!it) return;
      it.qty = Math.max(1, it.qty + delta);
      saveCart(); updateCartUI();
    }

    function calcSubtotal(){ return cart.reduce((s,i)=> s + i.price*i.qty, 0); }

    function updateCartUI(){
      $("#cartCount").textContent = cart.reduce((s,i)=>s+i.qty,0);
      const box = $("#cartItems");
      box.innerHTML = cart.length? "" : `<p class="text-gray-500">السلة فارغة.</p>`;
      cart.forEach(i=>{
        const row = document.createElement("div");
        row.className = "flex items-center gap-3";
        row.innerHTML = `
          <div class="flex-1">
            <div class="font-bold">${i.name}</div>
            <div class="text-sm text-gray-500">${format(i.price)} × ${i.qty}</div>
          </div>
          <div class="flex items-center gap-2">
            <button class="rounded-full border px-3" title="تقليل">−</button>
            <button class="rounded-full border px-3" title="زيادة">+</button>
            <button class="rounded-full border px-3" title="حذف">🗑</button>
          </div>
        `;
        const [minus, plus, del] = row.querySelectorAll("button");
        minus.addEventListener("click", ()=> changeQty(i.id, -1));
        plus.addEventListener("click", ()=> changeQty(i.id, +1));
        del.addEventListener("click", ()=> removeFromCart(i.id));
        box.appendChild(row);
      });
      const sub = calcSubtotal();
      $("#subtotal").textContent = format(sub);
      const grand = sub + (cart.length? SETTINGS.DELIVERY_FEES : 0);
      $("#grandTotal").textContent = format(grand);
    }

    /********************
     * 🧾 الخروج والدفع
     ********************/
    function makeOrderCode(){
      const d = new Date();
      return "ORD-" + d.getFullYear().toString().slice(2) +
             (d.getMonth()+1).toString().padStart(2,'0') +
             d.getDate().toString().padStart(2,'0') + "-" +
             Math.random().toString(36).slice(2,7).toUpperCase();
    }

    function openCheckout(){
      if(!cart.length){ toast("السلة فارغة"); return; }
      $("#checkoutModal").classList.remove("hidden");
      const code = makeOrderCode();
      $("#orderCodeView").textContent = code;
      $("#vodafoneBox").dataset.code = code;
      // prefill contact details display
      $("#walletNumber").textContent = SETTINGS.WALLET_NUMBER;
    }

    function closeCheckout(){
      $("#checkoutModal").classList.add("hidden");
    }

    function buildOrderSummary(){
      const lines = cart.map(i=>`- ${i.name} × ${i.qty} = ${i.price*i.qty} ${SETTINGS.CURRENCY}`);
      return lines.join("%0A");
    }

    function openWhatsAppMessage(){
      const name = encodeURIComponent($("#name").value.trim());
      const phone = encodeURIComponent($("#phone").value.trim());
      const addr = encodeURIComponent($("#address").value.trim());
      const notes = encodeURIComponent($("#notes").value.trim());
      const method = $("#paymentMethod").value;
      const code = $("#orderCodeView").textContent;
      const items = buildOrderSummary();
      const total = encodeURIComponent($("#grandTotal").textContent);
      let msg = `طلب جديد (%23${code})%0A%0A` +
        `الاسم: ${name}%0A` +
        `الموبايل: ${phone}%0A` +
        `العنوان: ${addr}%0A` +
        `طريقة الدفع: ${method==="vodafone"?"فودافون كاش":"عند الاستلام"}%0A%0A` +
        `المنتجات:%0A${items}%0A%0A` +
        `الإجمالي: ${total}%0A`;
      if(method==="vodafone"){
        msg += `%0Aبرجاء إرفاق سكرين للتحويل إلى ${SETTINGS.WALLET_NUMBER} وذكر كود الطلب: ${code}`;
      }
      if(notes) msg += `%0A%0Aملاحظات: ${notes}`;
      const wa = SETTINGS.WHATSAPP_NUMBER.replace(/^0/,"2"); // convert 0xxxxxxxxxx to 2xxxxxxxxxxx (Egypt)
      const link = `https://wa.me/${wa}?text=${msg}`;
      window.open(link, "_blank");
    }

    function openEmail(){
      const code = $("#orderCodeView").textContent;
      const subject = encodeURIComponent(`طلب جديد #${code}`);
      const body = decodeURIComponent(buildOrderSummary()).replace(/\n/g, "%0A");
      const mailto = `mailto:${SETTINGS.CONTACT_EMAIL}?subject=${subject}&body=${body}`;
      $("#sendEmail").setAttribute("href", mailto);
    }

    /********************
     * 🧭 واجهة المستخدم
     ********************/
    function toast(text){
      const t = document.createElement("div");
      t.className = "fixed bottom-5 left-1/2 -translate-x-1/2 bg-black text-white px-4 py-2 rounded-full shadow-lg";
      t.textContent = text;
      document.body.appendChild(t);
      setTimeout(()=> t.remove(), 1800);
    }

    // Events
    document.getElementById("cartBtn").addEventListener("click", ()=>{
      document.getElementById("cartDrawer").classList.remove("hidden");
      updateCartUI();
    });
    document.getElementById("closeCart").addEventListener("click", ()=>{
      document.getElementById("cartDrawer").classList.add("hidden");
    });
    document.getElementById("cartOverlay").addEventListener("click", ()=>{
      document.getElementById("cartDrawer").classList.add("hidden");
    });

    document.getElementById("checkoutBtn").addEventListener("click", openCheckout);
    document.getElementById("closeCheckout").addEventListener("click", closeCheckout);
    document.getElementById("checkoutOverlay").addEventListener("click", closeCheckout);
    document.getElementById("sendWhatsApp").addEventListener("click", openWhatsAppMessage);
    document.getElementById("sendEmail").addEventListener("mouseover", openEmail);

    document.getElementById("paymentMethod").addEventListener("change", (e)=>{
      const box = document.getElementById("vodafoneBox");
      if(e.target.value === "vodafone") box.classList.remove("hidden"); else box.classList.add("hidden");
    });

    document.getElementById("copyWallet").addEventListener("click", ()=>{
      navigator.clipboard.writeText(SETTINGS.WALLET_NUMBER); toast("تم نسخ رقم المحفظة");
    });
    document.getElementById("copyCode").addEventListener("click", ()=>{
      const code = document.getElementById("orderCodeView").textContent;
      navigator.clipboard.writeText(code); toast("تم نسخ كود الطلب");
    });

    // Search & filters
    document.getElementById("searchInput").addEventListener("input", (e)=>{
      renderProducts(null, e.target.value);
    });

    // Init
    (function init(){
      document.title = SETTINGS.PHARMACY_NAME + " | طلب أونلاين";
      document.querySelector("header a").textContent = SETTINGS.PHARMACY_NAME;
      document.getElementById("whatsDisplay").textContent = SETTINGS.WHATSAPP_NUMBER;
      document.getElementById("emailDisplay").textContent = SETTINGS.CONTACT_EMAIL;
      renderFilters();
      renderProducts();
      updateCartUI();
    })();
  </script>
</body>
</html>
